{
  "name": "@example/minimal",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "mv src/pages src/pages-dev && mv src/pages-build src/pages",
    "build": "astro build",
    "cms": "astro build",
    "postbuild": "mv src/pages src/pages-build && mv src/pages-dev src/pages",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/react": "^0.1.1",
    "astro": "^1.0.0-beta.17",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "@builder.io/react": "^1.1.50"
  }
}
